version: '3.4'

services:
  withdatabaseasyncdockerized:
    image: ${DOCKER_REGISTRY-}withdatabaseasyncdockerized
    build:
      context: .
      dockerfile: WithDatabaseAsyncDockerized/src/Dockerfile
    depends_on:
      - mssql-server

  mssql-server:
    container_name: mssql-server-container4
    image: microsoft/mssql-server-linux:latest
    volumes:
      - ./WithDatabaseAsyncDockerized/data-mssql:/var/opt/mssql
    environment:
      SA_PASSWORD: "PajaPatak123"
      ACCEPT_EULA: "Y"
      MSSQL_PID:   "Developer"
    ports:
      - "2433:1433"

